name=SharpIR
version=1.1.0
author=Giuseppe Masino (qub1750ul) <http://www.facebook.com/dev.hackerinside>
maintainer=Giuseppe Masino (qub1750ul) <http://www.facebook.com/dev.hackerinside>
sentence=Allow to acquire distance data from analog Sharp IR sensors
paragraph=
category=Sensors
url=https://github.com/qub1750ul/Arduino_SharpIR.git
architectures=*
dot_a_linkage=false
includes=SharpIR.h
